{
  "mission_path": "C:\\Users\\Schwarz.ENGEL\\Documents\\Geheim\\Paradise-RPG.Jackson_County",
  "export_path": "C:\\Users\\Schwarz.ENGEL\\Documents\\Arma 3 Projects",
  "makepbo_path": "C:\\Program Files (x86)\\Mikero\\DePboTools\\bin\\MakePbo.exe"
}